# CobaDddEf

./: DddEf.sln  README.md
src/DddEf.Application/: DddEf.Application.csproj
src/DddEf.Application/Common/: IDddEfContext.cs
src/DddEf.Application/Common/Abstractions/: IDateTimeProvider.cs
src/DddEf.Application/Common/Interfaces/: IDddEfContext.cs  ISqlDapperClient.cs
src/DddEf.Application/UseCases/Customers/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  UpdateCustomerCommand.cs  (+2 more)
src/DddEf.Infrastructure/: ConfigureServices.cs  DddEf.Infrastructure.csproj
src/DddEf.Infrastructure/Common/: AggregateRootConfiguration.cs
src/DddEf.Infrastructure/Configurations/: CustomerConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  SalesOrderConfiguration.cs
src/DddEf.Infrastructure/Dapper/: ContextHelper.cs  RegistrationExtensions.cs  SqlConnectionDelegate.cs  SqlDapperClient.cs  SqlResiliencyPolicy.cs
src/DddEf.Infrastructure/Persistence/: DddEfContext.cs
src/DddEf.Infrastructure/Persistence/Migrations/: 20240105114339_DddEfMigration.Designer.cs  20240105114339_DddEfMigration.cs  20240105132522_DddEfMigration.Designer.cs  20240105132522_DddEfMigration.cs  20240106022023_DddEfMigration.Designer.cs  20240106040018_DddEfMigration.Designer.cs  20240106040018_DddEfMigration.cs  20240106070312_DddEfMigration.Designer.cs  20240106105526_DddEfMigration.Designer.cs  20240106105526_DddEfMigration.cs  20240108120147_DddEfMigration.Designer.cs  20240108132240_DddEfMigration.Designer.cs  20240108132240_DddEfMigration.cs  20240110023018_DddEfMigration.Designer.cs  20240110072641_DddEfMigration.Designer.cs  20240110223626_DddEfMigration.Designer.cs  20240115233030_DddEfMigration.Designer.cs  20240115233030_DddEfMigration.cs  20240116021141_DddEfMigration.Designer.cs  20240116021141_DddEfMigration.cs  20240122123509_DddEfMigration.Designer.cs  20240131132954_DddEfMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  DddEfContextModelSnapshot.cs
src/DddEf.Infrastructure/Services/: DateTimeProvider.cs
(+84 files in other folders)
